<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.WorkSpaceController">
    <children>
        <MenuBar layoutY="1.0" prefWidth="1000.0">
            <menus>
                <Menu mnemonicParsing="false" text="Workspace">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newProjectDialog" text="New project"/>
                    </items>
                </Menu>
                <Menu fx:id="projectMenu" mnemonicParsing="false" text="Project">
                    <items>
                        <MenuItem fx:id="addColumn" mnemonicParsing="false" text="Add column"/>
                        <MenuItem fx:id="newProjectName" mnemonicParsing="false" text="Rename"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="setDefault" mnemonicParsing="false" text="Set as default"/>
                        <MenuItem fx:id="unsetDefault" mnemonicParsing="false" text="Unset default"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="deleteOption" mnemonicParsing="false" text="delete"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ProgressBar layoutY="29.0" prefHeight="40.0" prefWidth="1000.0" progress="0.0"/>
        <Label fx:id="quote" layoutX="123.0" layoutY="41.0" prefHeight="17.0" prefWidth="591.0"/>
        <ImageView fx:id="image" fitHeight="40.0" fitWidth="40.0" layoutX="742.0" layoutY="29.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Button fx:id="profile" layoutX="863.0" layoutY="36.0" mnemonicParsing="false" text="Profile"/>
        <Button fx:id="logout" layoutX="927.0" layoutY="36.0" mnemonicParsing="false" text="Log out"/>
        <TabPane fx:id="tabPane" layoutY="69.0" prefHeight="330.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE"/>
        <Label fx:id="name" layoutX="782.0" layoutY="41.0"/>
    </children>
</Pane>
